<html>
	<head>
		<style>
			.pass_show {
				position: relative;
			}

			.pass_show .ptxt {
				position: absolute;
				top: 50%;
				right: 10px;
				z-index: 1;
				color: #f36c01;
				margin-top: -10px;
				cursor: pointer;
				transition: 0.3s ease all;
			}

			.pass_show .ptxt:hover {
				color: #333333;
			}

			.container {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				background-color: #f4f4f4;
			}

			.row-heading {
				width: 100%;
			}

			input.form-control {
				width: 500px;
			}
		</style>

		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
			rel="stylesheet"
			id="bootstrap-css"
		/>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function () {
				$(".pass_show").append('<span class="ptxt">Show</span>');
			});

			$(document).on("click", ".pass_show .ptxt", function () {
				$(this).text($(this).text() == "Show" ? "Hide" : "Show");

				$(this)
					.prev()
					.attr("type", function (index, attr) {
						return attr == "password" ? "text" : "password";
					});
			});

			function submitForm() {
				var newPassword = document.getElementById("new_password").value;
				var confirmPassword = document.getElementById("confirm_password").value;

				if (newPassword !== confirmPassword) {
					alert("Passwords Don't Match!");
					return;
				}

				let xhr = new XMLHttpRequest();
				let url = window.location.href;

				xhr.open("POST", url, true);

				xhr.setRequestHeader("Content-Type", "application/json");

				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.status === 200) {
						$("html").html(xhr.responseText);
					}
				};

				var data = JSON.stringify({ password: newPassword });

				xhr.send(data);
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="form">
					<h1 style="text-align: center; padding: 1rem">
						Enter Your New Password
					</h1>
					<div class="col-sm-12 col-main">
						<label>New Password</label>
						<div class="form-group pass_show">
							<input
								id="new_password"
								type="password"
								value=""
								class="form-control"
								placeholder="New Password"
							/>
						</div>
						<label>Confirm Password</label>
						<div class="form-group pass_show">
							<input
								id="confirm_password"
								type="password"
								value=""
								class="form-control"
								placeholder="Confirm Password"
							/>
						</div>
						<div class="row justify-content-center">
							<div class="btn btn-primary btn-submit" onClick="submitForm()">
								Submit
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
